# SelenideProject

./: READMEFILE  pom.xml
src/main/java/com/OrangeHRM/: ENUMforLeftMenuComponents.java
src/main/java/com/OrangeHRM/PoJo/: EmployeeDetails.java
src/main/java/com/OrangeHRM/pages/: HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/OrangeHRM/pages/pagecomponents/: LeftMenuComponent.java
src/test/java/com/OrangeHRM/pages/tests/: AddEmployeeTest.java
src/test/java/com/OrangeHRM/pages/tests/base/: TestSetUp.java
